# classroom_back

./: README.md  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/softarex/classroom/: ClassroomApplication.java
src/main/java/com/softarex/classroom/api/controller/rest/: AuthenticationController.java  MemberRestController.java
src/main/java/com/softarex/classroom/api/controller/ws/: MemberWsController.java
src/main/java/com/softarex/classroom/api/domen/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/softarex/classroom/api/dto/: CreateMemberDto.java  GetMemberDto.java  LoginDto.java  LogoutDto.java  ToggleHandDto.java
src/main/java/com/softarex/classroom/api/entity/: Common.java  Member.java  Token.java
src/main/java/com/softarex/classroom/api/mapper/: MemberMapper.java
src/main/java/com/softarex/classroom/api/repo/: MemberRepository.java  TokenRepository.java
src/main/java/com/softarex/classroom/api/service/: AuthChannelInterceptor.java  AuthenticationService.java  JwtService.java  LogoutService.java  MemberService.java
src/main/java/com/softarex/classroom/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/softarex/classroom/enum_/: Role.java  TokenType.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__INIT_DB.sql
src/test/java/com/softarex/classroom/: ClassroomApplicationTests.java
